#/** @file
#  INF file for the SdMMC Host Protocol implementation for the DesignWare MMC.
#
#  WARNING:
#  This driver fails to follow the UEFI driver model without a good
#  reason, and only remains in the tree because it is still used by
#  a small number of platforms. It will be removed when no longer used.
#
#  Copyright (c) 2014-2017, Linaro Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = DwSdmmcDxe
  FILE_GUID                      = b549f005-4bd4-4020-a0cb-06f5478a68c3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = DwEmmcDxeInitialize

[Sources.common]
  DwEmmcDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/Synopsys/DesignWare/DesignWare.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CacheMaintenanceLib
  IoLib
  MemoryAllocationLib
  TimerLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiCpuArchProtocolGuid
  gEfiDevicePathProtocolGuid
  gEmbeddedMmcHostProtocolGuid

[Pcd]
  gDesignWareTokenSpaceGuid.PcdDwSdDxeBaseAddress
  gDesignWareTokenSpaceGuid.PcdDwEmmcDxeClockFrequencyInHz
  gDesignWareTokenSpaceGuid.PcdDwEmmcDxeMaxClockFreqInHz
  gDesignWareTokenSpaceGuid.PcdDwEmmcDxeFifoDepth
  gDesignWareTokenSpaceGuid.PcdDwPermitObsoleteDrivers

[Depex]
  TRUE
