## @file
#
#  Device tree description of the Hifive Unleashed platform
#
#  Copyright (c) 2021, Hewlett Packard Enterprise Development LP. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION    = 0x0001001A
  BASE_NAME      = JH7110DeviceTree
  FILE_GUID      = 25462CDA-221F-47DF-AC1D-259CFAA4E326 # gDtPlatformDefaultDtbFileGuid
  MODULE_TYPE    = USER_DEFINED
  VERSION_STRING = 1.0

[Sources]
  starfive-jh7110-clkgen.h
  starfive-jh7110-isp.h
  starfive-jh7110-vout.h
  starfive-jh7110.h
  thermal.h
  starfive-jh7110-pinfunc.h
  jh7110-power.h
  common.h
  gpio.h
  irq.h
  jh7110.dtsi
  starfive_visionfive2.dtsi
  starfive_visionfive2.dts
  sf_hdmi.dtsi
  sf_pwmdac.dtsi
  jh7110-clk.dtsi

[Packages]
  MdePkg/MdePkg.dec
