## @file
#
#  Copyright (c) 2023, Minda Chen <minda.chen@starfivetech.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = JH7110Pkg
  PACKAGE_GUID                   = D4B585C5-EBCA-4779-B974-05A3CF2F10C4
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[Guids]
  gJH7110TokenSpaceGuid = {0x44045e56, 0x7056, 0x4be6, {0x88, 0xc0, 0x49, 0x0c, 0x67, 0x90, 0x2f, 0xba}}

[PcdsFixedAtBuild.common]
  gJH7110TokenSpaceGuid.PcdJH7110RegistersAddress|0|UINT32|0x00000001
  gJH7110TokenSpaceGuid.PcdJH7110PciRegBase|0x2b000000|UINT64|0x00000002
  gJH7110TokenSpaceGuid.PcdJH7110PciBusMmioAdr|0x0|UINT64|0x00000003
  gJH7110TokenSpaceGuid.PcdJH7110PciBusMmioLen|0x0|UINT32|0x00000004
  gJH7110TokenSpaceGuid.PcdJH7110PciCpuMmioAdr|0x0|UINT64|0x00000005

  gJH7110TokenSpaceGuid.PcdJH7110PciConfigRegBase|0x9c0000000|UINT64|0x00000006

#SPI
  gJH7110TokenSpaceGuid.PcdSpiFlashRegBase|0|UINT32|0x10000001
  gJH7110TokenSpaceGuid.PcdSpiFlashAhbBase|0|UINT64|0x10000002
  gJH7110TokenSpaceGuid.PcdSpiFlashAhbSize|0|UINT32|0x10000013
  gJH7110TokenSpaceGuid.PcdSpiFlashFifoDepth|0|UINT16|0x10000003
  gJH7110TokenSpaceGuid.PcdSpiFlashFifoWidth|0|UINT8|0x10000004
  gJH7110TokenSpaceGuid.PcdSpiFlashTrigAdd|0|UINT32|0x10000005
  gJH7110TokenSpaceGuid.PcdSpiFlashReadDelay|0xFFFF|UINT16|0x10000006
  gJH7110TokenSpaceGuid.PcdSpiFlashMaxHz|0|UINT32|0x10000007
  gJH7110TokenSpaceGuid.PcdSpiFlashRefClkHz|0|UINT32|0x10000008
  gJH7110TokenSpaceGuid.PcdSpiFlashTshslNs|0|UINT32|0x10000009
  gJH7110TokenSpaceGuid.PcdSpiFlashTsd2dNs|0|UINT32|0x10000010
  gJH7110TokenSpaceGuid.PcdSpiFlashTchshNs|0|UINT32|0x10000011
  gJH7110TokenSpaceGuid.PcdSpiFlashTslchNs|0|UINT32|0x10000012

  gJH7110TokenSpaceGuid.PcdSpiMemoryMapped|TRUE|BOOLEAN|0x3000060
  gJH7110TokenSpaceGuid.PcdSpiVariableOffset|0|UINT32|0x3000061

[Protocols]
  gJH7110SpiMasterProtocolGuid = { 0xA33C46E0, 0x4FB6, 0x4AA3, { 0x8E, 0x66, 0x00, 0x06, 0x9F, 0x3A, 0x11, 0x81 }}
  gJH7110SpiFlashProtocolGuid  = { 0x5ECECDF6, 0x81DA, 0x4E10, { 0x9D, 0x4B, 0x26, 0x65, 0x8C, 0x03, 0xAB, 0xBC }}

